{
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.48.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22"
  }
}
